PORT=8080
MONGO_URL=mongodb+srv://adityagupta9137:adityagupta9137@cluster0.lhh8xb2.mongodb.net/Ecommerce
JWT_SECRET=Aditya@FF
BRAINTREE_MERCHANT_ID=62pmwwymhshtb95m
BRAINTREE_PUBLIC_KEY=zcn3ffjxtz5b6584
BRAINTREE_PRIVATE_KEY=1253b4caf8571afb55b3aec263b278ce
